schemaVersion: 2.2.0

metadata:
  description: Stack with the latest Go version
  displayName: Go Runtime
  icon: https://raw.githubusercontent.com/devfile-samples/devfile-stack-icons/main/golang.svg
  language: go
  name: backend
  projectType: go
  tags:
    - Go
  version: 1.0.0

starterProjects:
  - git:
      checkoutFrom:
        revision: main
      remotes:
        origin: https://github.com/devfile-samples/devfile-stack-go.git
    name: go-starter

variables:
  CONTAINER_IMAGE: quay.io/nmajorov/odo-backend-demo
  REDIS_ADDRESS: redis-standalone:6379
  WILDCARD_DOMAIN: apps.ocp001.rhlab.ch

commands:
- exec:
    commandLine: GOCACHE=${PROJECT_SOURCE}/.cache go build main.go
    component: runtime
    group:
      isDefault: true
      kind: build
    hotReloadCapable: false
    workingDir: ${PROJECT_SOURCE}
  id: build


- id: deployk8s
  apply:
    component: outerloop-deploy
- id: deployservice
  apply:
    component: outerloop-deploy-2

- id: deployroute
  apply:
   component: outerloop-deploy-route

- id: build-image
  apply:
    component: outerloop-build

- exec:
    commandLine: ./main
    component: runtime
    group:
      isDefault: true
      kind: run
    hotReloadCapable: false
    workingDir: ${PROJECT_SOURCE}
  id: run


- id: deploy
  composite:
    commands:
      - build-image
      - deployk8s
      - deployservice
      - deployroute
    group:
      kind: deploy
      isDefault: true

components:

  - name: runtime
    container:
      dedicatedPod: false
      endpoints:
      - name: http-go
        secure: false
        targetPort: 8080
      env:
      - name: DEFAULT
        value: "{{REDIS_ADDRESS}}"
      image: quay.io/devfile/golang:latest
      memoryLimit: 1024Mi
      mountSources: true
  - name: outerloop-build
    image:
      imageName: "{{CONTAINER_IMAGE}}"
      dockerfile:
        uri: ./Dockerfile


  - name: outerloop-deploy
    kubernetes:
      inlined: |
        kind: Deployment
        apiVersion: apps/v1
        metadata:
          name: backend-app
        spec:
          replicas: 1
          selector:
            matchLabels:
              app: backend-app
          template:
            metadata:
              labels:
                app: backend-app
            spec:
              containers:
                - name: main
                  image: {{CONTAINER_IMAGE}}
                  env:
                    - name: DEFAULT
                      value: {{REDIS_ADDRESS}}
                  resources:
                    limits:
                      memory: "128Mi"
                      cpu: "500m"
  - name: outerloop-deploy-2
    kubernetes:
      inlined: |
        apiVersion: v1
        kind: Service
        metadata:
          labels:
            app: backend-app
          name: backend-app
        spec:
          ports:
            - name: 8080-8080
              port: 8080
              protocol: TCP
              targetPort: 8080
          selector:
            app: backend-app
          type: ClusterIP
        status:
          loadBalancer: {}
        

  - name: outerloop-deploy-route
    kubernetes:
      uri: 'odo-backend-route.yaml'